appname = WebHooks
httpport = 9990
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

# 日志设置
logSetting = {"filename":"./log/main.log", "maxdays":15}

# git shell 脚本目录
gitShellDir = /Users/zacyuan/Documents/MyWork/goWork/src/WebHooks/shell/

# github webhook secret
MySiteSecret = *******
MySiteShell = MySiteGit.sh