appname = WebHooks
httpport = 9990
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

logSetting = {"filename":"./log/main.log", "maxdays":15}
MySiteSecret = MySite_Secret_zac
gitShellDir = /Users/zacyuan/Documents/MyWork/goWork/src/WebHooks/shell/